[gd_scene format=3 uid="uid://cmce3kwktffbw"]

[ext_resource type="Texture2D" uid="uid://ciyt87fe7oyfc" path="res://assets/Mapas/2/Bright/minishop&callbox.png" id="1_0ddd5"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1161182034]
y_sort_enabled = true
collision_layer = 32
collision_mask = 31

[node name="Store" type="TextureRect" parent="." unique_id=1220181225]
y_sort_enabled = true
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_0ddd5")
stretch_mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=323199681]
y_sort_enabled = true
position = Vector2(1200, 744)
polygon = PackedVector2Array(-80, -56, -56, -80, 112, -80, 112, -24, 88, 0, -80, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=1420402864]
y_sort_enabled = true
position = Vector2(222, 786)
polygon = PackedVector2Array(-158, -114, -78, -114, 242, -114, 242, -58, 162, -2, -158, -2)
