[gd_scene format=3 uid="uid://buw63jiqjp8ee"]

[ext_resource type="Script" uid="uid://ceiychcu12e84" path="res://scripts/gulag.gd" id="1_escic"]
[ext_resource type="PackedScene" uid="uid://dvqv3t6djv4bh" path="res://scenes/gulag_1_map.tscn" id="2_0hube"]
[ext_resource type="Script" uid="uid://cqmjrrwx5gaud" path="res://scripts/gestor_pausa.gd" id="2_noof2"]
[ext_resource type="PackedScene" uid="uid://tvv4letdju1q" path="res://scenes/jugador.tscn" id="2_qy4cm"]
[ext_resource type="PackedScene" uid="uid://ds3qyut7mkycy" path="res://scenes/gulag_2_map.tscn" id="3_54rvl"]
[ext_resource type="PackedScene" uid="uid://0askqx56c0to" path="res://scenes/menu_pausa.tscn" id="3_q3nkb"]
[ext_resource type="PackedScene" uid="uid://el43f433qnmu" path="res://scenes/barra_vida.tscn" id="4_e35bv"]
[ext_resource type="PackedScene" uid="uid://b6o6rbhkny6uu" path="res://scenes/game_over.tscn" id="5_81fmd"]

[node name="Gulag" type="Node2D" unique_id=584508315]
script = ExtResource("1_escic")

[node name="GestorPausa" type="Node2D" parent="." unique_id=1682906049]
script = ExtResource("2_noof2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1981840433]

[node name="MenuPausa" parent="CanvasLayer" unique_id=844394850 groups=["menu_pausa"] instance=ExtResource("3_q3nkb")]
visible = false

[node name="Barra_vida" parent="CanvasLayer" unique_id=560939158 instance=ExtResource("4_e35bv")]

[node name="GameOver" parent="." unique_id=49019461 instance=ExtResource("5_81fmd")]

[node name="Gulag_1_map" parent="." unique_id=995768837 instance=ExtResource("2_0hube")]

[node name="Gulag_2_map" parent="." unique_id=1241469000 instance=ExtResource("3_54rvl")]

[node name="SpawnEnemigo" type="Marker2D" parent="." unique_id=32310597]
position = Vector2(1820, 900)

[node name="SpawnJugador" type="Marker2D" parent="." unique_id=1010175656]
position = Vector2(100, 900)

[node name="Jugador" parent="." unique_id=90458823 instance=ExtResource("2_qy4cm")]
