[gd_scene format=3 uid="uid://0askqx56c0to"]

[ext_resource type="Script" uid="uid://dsps7uqaowdvx" path="res://scripts/menu_pausa.gd" id="1_v2jgs"]
[ext_resource type="FontFile" uid="uid://bu816dpc8fepl" path="res://fonts/ARCADECLASSIC.TTF" id="2_1cdjc"]
[ext_resource type="PackedScene" uid="uid://724f6x105oi" path="res://scenes/opciones.tscn" id="3_1cdjc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajpfe"]
bg_color = Color(0, 0, 0, 0)

[node name="MenuPausa" type="Node2D" unique_id=844394850]
process_mode = 3
script = ExtResource("1_v2jgs")

[node name="Opciones2" parent="." unique_id=808165996 instance=ExtResource("3_1cdjc")]

[node name="Control" type="Control" parent="." unique_id=1186767197]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1388857172]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.78431374)

[node name="Continue" type="Label" parent="Control" unique_id=315039771]
layout_mode = 0
offset_left = 763.0
offset_top = 150.0
offset_right = 1176.0
offset_bottom = 302.0
theme_override_colors/font_color = Color(0.7294118, 0.5176471, 0.105882354, 1)
theme_override_fonts/font = ExtResource("2_1cdjc")
theme_override_font_sizes/font_size = 150
text = "Pausa"
vertical_alignment = 1

[node name="Opciones" type="Button" parent="Control" unique_id=112460380]
process_mode = 3
layout_mode = 0
offset_left = 740.0
offset_top = 700.0
offset_right = 1180.0
offset_bottom = 820.0
theme_override_colors/font_color = Color(0.73120064, 0.5182523, 0.10681784, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.34117648, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_1cdjc")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_ajpfe")
text = "Opciones"

[node name="Menu" type="Button" parent="Control" unique_id=1480388724]
layout_mode = 0
offset_left = 760.0
offset_top = 850.0
offset_right = 1160.0
offset_bottom = 970.0
theme_override_colors/font_color = Color(0.73120064, 0.5182523, 0.10681784, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.34117648, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_1cdjc")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_ajpfe")
text = "Menu"

[node name="Continuar" type="Button" parent="Control" unique_id=198108503]
layout_mode = 0
offset_left = 712.0
offset_top = 550.0
offset_right = 1207.0
offset_bottom = 670.0
theme_override_colors/font_color = Color(0.73120064, 0.5182523, 0.10681784, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.34117648, 0.0627451, 1)
theme_override_fonts/font = ExtResource("2_1cdjc")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_ajpfe")
text = "Continuar"

[connection signal="pressed" from="Control/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Control/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Control/Continuar" to="." method="_on_continuar_pressed"]
