[gd_scene format=3 uid="uid://c8v57thq734f3"]

[ext_resource type="Texture2D" uid="uid://dyq5vpirkamr7" path="res://assets/Mios/nicho.png" id="1_bf4an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iffj"]
size = Vector2(75, 26)

[node name="Nicho" type="Node2D" unique_id=1080243396]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1707894420]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_bf4an")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=258664107]
collision_layer = 36
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=824056428]
position = Vector2(-1, 24)
shape = SubResource("RectangleShape2D_6iffj")
