[gd_scene format=3 uid="uid://bpa46jxf722dc"]

[ext_resource type="Script" uid="uid://diw82n6cbgrc4" path="res://scripts/boss_fight.gd" id="1_x4w2v"]
[ext_resource type="PackedScene" uid="uid://b6o6rbhkny6uu" path="res://scenes/game_over.tscn" id="2_4ix7a"]
[ext_resource type="Texture2D" uid="uid://7rx7153krfma" path="res://assets/Mios/Cara_pinguino.jpg" id="2_34kmk"]
[ext_resource type="Texture2D" uid="uid://v06wwnb3o84h" path="res://assets/Mios/Sky_BossFight.png" id="2_62gkx"]
[ext_resource type="PackedScene" uid="uid://ckxye0fpkd814" path="res://scenes/barra_vida_boss.tscn" id="2_85w88"]
[ext_resource type="PackedScene" uid="uid://2u2uythecc7t" path="res://scenes/boss_3.tscn" id="3_7imqq"]
[ext_resource type="PackedScene" uid="uid://el43f433qnmu" path="res://scenes/barra_vida.tscn" id="3_31neg"]
[ext_resource type="Texture2D" uid="uid://cduo5spuusjpv" path="res://assets/Mios/Piso_BossFight.png" id="4_7imqq"]
[ext_resource type="PackedScene" uid="uid://0askqx56c0to" path="res://scenes/menu_pausa.tscn" id="4_hllwh"]
[ext_resource type="PackedScene" uid="uid://dkb0egef7xlw7" path="res://scenes/bullet.tscn" id="4_r7oq6"]
[ext_resource type="PackedScene" uid="uid://enn1bif015pa" path="res://scenes/bala_verde.tscn" id="5_4ix7a"]
[ext_resource type="PackedScene" uid="uid://l535rbpc138a" path="res://scenes/boss_1.tscn" id="5_67f06"]
[ext_resource type="PackedScene" uid="uid://cpqm2h3d343at" path="res://scenes/boss_2.tscn" id="8_2tdpq"]
[ext_resource type="PackedScene" uid="uid://dompy5un3s056" path="res://scenes/victoria.tscn" id="14_ql2p3"]
[ext_resource type="AudioStream" uid="uid://boqyppawg3lyg" path="res://sounds/Bossfight.mp3" id="16_4mjmg"]
[ext_resource type="PackedScene" uid="uid://tvv4letdju1q" path="res://scenes/jugador.tscn" id="568_i67ca"]

[sub_resource type="Animation" id="Animation_x4w2v"]
resource_name = "Entrar"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jugador:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(132, -200), Vector2(132, 850)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss_1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1697, -450), Vector2(1697, 700)]
}

[sub_resource type="Animation" id="Animation_2tdpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jugador:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(132, -200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss_1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1697, -450)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62gkx"]
_data = {
&"Entrar": SubResource("Animation_x4w2v"),
&"RESET": SubResource("Animation_2tdpq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ix7a"]
size = Vector2(1920, 113)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4ix7a"]
a = Vector2(1519, 235)
b = Vector2(-401, 235)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ql2p3"]
b = Vector2(0, 421)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql2p3"]
size = Vector2(93, 411)

[node name="BossFight" type="Node2D" unique_id=140681411]
script = ExtResource("1_x4w2v")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1544636770]

[node name="GameOver" parent="CanvasLayer" unique_id=49019461 instance=ExtResource("2_4ix7a")]
visible = false

[node name="Victoria" parent="CanvasLayer" unique_id=810485456 instance=ExtResource("14_ql2p3")]
visible = false

[node name="MenuPausa" parent="CanvasLayer" unique_id=844394850 instance=ExtResource("4_hllwh")]
visible = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=2054076931]
visible = false
modulate = Color(0, 0, 0, 0)
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sky" type="TextureRect" parent="." unique_id=102082494]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_62gkx")

[node name="Boss_3" parent="." unique_id=1266515135 node_paths=PackedStringArray("spawn_izquierda", "spawn_derecha") instance=ExtResource("3_7imqq")]
position = Vector2(913, 443)
spawn_izquierda = NodePath("../SpawnIzq")
spawn_derecha = NodePath("../SpawnDer")
escena_bala = ExtResource("4_r7oq6")
escena_bala_verde = ExtResource("5_4ix7a")

[node name="Floor" type="TextureRect" parent="." unique_id=1297396259]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_7imqq")

[node name="Barra_vida_boss" parent="." unique_id=668431123 instance=ExtResource("2_85w88")]

[node name="Barra_vida" parent="." unique_id=359784809 instance=ExtResource("3_31neg")]

[node name="Jugador" parent="." unique_id=1341022144 instance=ExtResource("568_i67ca")]
position = Vector2(132, -200)
vida_maxima = 100

[node name="Boss_1" parent="." unique_id=718371346 instance=ExtResource("5_67f06")]
position = Vector2(1697, -450)

[node name="Boss_2" parent="." unique_id=222908220 instance=ExtResource("8_2tdpq")]
position = Vector2(1592, 751)

[node name="Spawn1" type="Marker2D" parent="." unique_id=1447139827]
position = Vector2(1347, 721)

[node name="Spawn2" type="Marker2D" parent="." unique_id=1774028222]
position = Vector2(1352, 947)

[node name="DestinoEmpuje" type="Marker2D" parent="." unique_id=1612143350]
position = Vector2(135, 938)

[node name="SpawnIzq" type="Marker2D" parent="." unique_id=1627580437]
position = Vector2(75, 900)

[node name="SpawnDer" type="Marker2D" parent="." unique_id=946042095]
position = Vector2(1845, 900)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1521951229]
libraries/ = SubResource("AnimationLibrary_62gkx")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=571794445]
collision_layer = 32
collision_mask = 31

[node name="Techo" type="CollisionShape2D" parent="StaticBody2D" unique_id=840218474]
position = Vector2(960, 611)
shape = SubResource("RectangleShape2D_4ix7a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2020723718]
position = Vector2(401, 844)
shape = SubResource("SegmentShape2D_4ix7a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1470009615]
position = Vector2(0, 659)
shape = SubResource("SegmentShape2D_ql2p3")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=684252948]
position = Vector2(1920, 659)
shape = SubResource("SegmentShape2D_ql2p3")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=164928083]
collision_layer = 32
collision_mask = 31

[node name="Barrera" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2093970115]
position = Vector2(1474, 873.5)
shape = SubResource("RectangleShape2D_ql2p3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1903228478]
position = Vector2(1474, 874)
scale = Vector2(0.20888862, 0.9155554)
texture = ExtResource("2_34kmk")

[node name="Bossfight" type="AudioStreamPlayer" parent="." unique_id=891198617]
stream = ExtResource("16_4mjmg")
volume_db = -30.0
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
