[gd_scene format=3 uid="uid://cmce3kwktffbw"]

[node name="ColisionShopCall" type="Node2D" unique_id=641634014]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=6887817]
y_sort_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=367414715]
y_sort_enabled = true
position = Vector2(1200, 744)
polygon = PackedVector2Array(-80, -56, -56, -80, 112, -80, 112, -24, 88, 0, -80, 0)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1655121126]
y_sort_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" unique_id=1699239133]
y_sort_enabled = true
position = Vector2(222, 786)
polygon = PackedVector2Array(-158, -114, -78, -114, 242, -114, 242, -58, 162, -2, -158, -2)
