[gd_scene format=3 uid="uid://b6o6rbhkny6uu"]

[ext_resource type="Script" uid="uid://cskji8lnevdpt" path="res://scripts/death_screen.gd" id="1_mqh5l"]
[ext_resource type="Texture2D" uid="uid://foqeu1g010sm" path="res://assets/Mios/game-over-clipart-lg.png" id="2_7ns25"]
[ext_resource type="FontFile" uid="uid://bu816dpc8fepl" path="res://fonts/ARCADECLASSIC.TTF" id="3_gwety"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfw3d"]
bg_color = Color(0, 0, 0, 0)

[node name="DeathScreen" type="Node2D" unique_id=49019461]
script = ExtResource("1_mqh5l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=135228671]
position = Vector2(960, 400)
texture = ExtResource("2_7ns25")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1247394369]
offset_left = 587.0
offset_top = 680.0
offset_right = 1332.0
offset_bottom = 782.0
theme_override_constants/separation = 250

[node name="Menu" type="Button" parent="HBoxContainer" unique_id=244771223]
layout_mode = 2
theme_override_colors/font_color = Color(0.73120064, 0.5182523, 0.10681784, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.34117648, 0.0627451, 1)
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_wfw3d")
text = "Menu"
alignment = 0

[node name="Retry" type="Button" parent="HBoxContainer" unique_id=1081027118]
layout_mode = 2
theme_override_colors/font_color = Color(0.73120064, 0.5182523, 0.10681784, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.34117648, 0.0627451, 1)
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_wfw3d")
text = "Retry"
alignment = 0

[connection signal="pressed" from="HBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="HBoxContainer/Retry" to="." method="_on_retry_pressed"]
