[gd_scene format=3 uid="uid://b6o6rbhkny6uu"]

[ext_resource type="Script" uid="uid://hqggln3x0gnl" path="res://scripts/death_screen_lv_1.gd" id="1_0sy7l"]
[ext_resource type="Texture2D" uid="uid://ccjxv8mqx3e82" path="res://assets/Free-Pixel-Art-Street-2D-Backgrounds/Mis_modificaciones/Death.png" id="2_hpghi"]
[ext_resource type="FontFile" uid="uid://bu816dpc8fepl" path="res://fonts/ARCADECLASSIC.TTF" id="3_6f1ro"]

[node name="Death_Screen_LV1_G" type="Node2D" unique_id=208376731]
script = ExtResource("1_0sy7l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1055926247]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=296230953]
position = Vector2(960, 480)
texture = ExtResource("2_hpghi")

[node name="Gulag" type="Button" parent="." unique_id=1363146712]
custom_minimum_size = Vector2(400, 120)
offset_left = 552.0
offset_top = 856.0
offset_right = 952.0
offset_bottom = 976.0
theme_override_font_sizes/font_size = 50
text = "Gulag"

[node name="Quit" type="Button" parent="." unique_id=381091116]
custom_minimum_size = Vector2(400, 120)
offset_left = 968.0
offset_top = 856.0
offset_right = 1368.0
offset_bottom = 976.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Continue" type="Label" parent="." unique_id=827935430]
offset_left = 552.0
offset_top = -1.0
offset_right = 1133.0
offset_bottom = 208.0
theme_override_fonts/font = ExtResource("3_6f1ro")
theme_override_font_sizes/font_size = 100
text = "Continuar?"
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1306072698]

[node name="Timer_L" type="Label" parent="." unique_id=422661737]
offset_left = 1172.0
offset_top = 9.0
offset_right = 1367.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("3_6f1ro")
theme_override_font_sizes/font_size = 100
text = "10"
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
