[gd_scene format=3 uid="uid://c3ixy5aj6d3xc"]

[ext_resource type="Script" uid="uid://bahrtehua1exv" path="res://scripts/game.gd" id="1_kayp2"]
[ext_resource type="Texture2D" uid="uid://oqd0hyu1xnjb" path="res://assets/Mapas/2/Bright/City2.png" id="2_3vd64"]
[ext_resource type="Texture2D" uid="uid://booflyshh6qy5" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_death_0061.png" id="3_hqhvd"]

[node name="Game" type="Node2D" unique_id=1125492244]
y_sort_enabled = true
script = ExtResource("1_kayp2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=72537323]
position = Vector2(960, 540)
texture = ExtResource("2_3vd64")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=822998942]
position = Vector2(766, 703)
texture = ExtResource("3_hqhvd")
