[gd_scene format=3 uid="uid://qadag0pij5sy"]

[ext_resource type="Script" uid="uid://8pid2b2p0oyp" path="res://scripts/enemigo_1.gd" id="1_dl1qm"]
[ext_resource type="Texture2D" uid="uid://cx0v8tj31afps" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0064.png" id="1_k61x2"]
[ext_resource type="Texture2D" uid="uid://bexydiqdsdnp4" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0065.png" id="2_dl1qm"]
[ext_resource type="Texture2D" uid="uid://cswb5uvl7oe67" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0066.png" id="3_pf0u5"]
[ext_resource type="Texture2D" uid="uid://jpjrte6i24k2" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0067.png" id="4_4qumd"]
[ext_resource type="Texture2D" uid="uid://5hysercxebe3" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0068.png" id="5_cuhgs"]
[ext_resource type="Texture2D" uid="uid://cdx14x5thpg26" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0069.png" id="6_hha6g"]
[ext_resource type="Texture2D" uid="uid://byo15lg1yv4cd" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0070.png" id="7_edf13"]
[ext_resource type="Texture2D" uid="uid://dpbjaa0kncjfu" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0071.png" id="8_n76od"]
[ext_resource type="Texture2D" uid="uid://bbho88rhb5vsh" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0072.png" id="9_if2mn"]
[ext_resource type="Texture2D" uid="uid://dspy8fr7806d1" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0073.png" id="10_vw5rw"]
[ext_resource type="Texture2D" uid="uid://brfpfqacn82am" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0074.png" id="11_6n8rj"]
[ext_resource type="Texture2D" uid="uid://2p0cvbyh626p" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0075.png" id="12_mhfpq"]
[ext_resource type="Texture2D" uid="uid://dc3a6hhsyvqa7" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0076.png" id="13_kwoxv"]
[ext_resource type="Texture2D" uid="uid://cowu8osi4lu1o" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0077.png" id="14_ypn5b"]
[ext_resource type="Texture2D" uid="uid://cmlfl7c8kli7i" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0078.png" id="15_04ejc"]
[ext_resource type="Texture2D" uid="uid://dwcrrue4b2o7i" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0079.png" id="16_eich7"]
[ext_resource type="Texture2D" uid="uid://cyyfo4xqm3kxd" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0080.png" id="17_motqj"]
[ext_resource type="Texture2D" uid="uid://hsdn144bxg2v" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0081.png" id="18_hktru"]
[ext_resource type="Texture2D" uid="uid://ddw4hhsiuhy1p" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_combo_0082.png" id="19_ow83l"]
[ext_resource type="Texture2D" uid="uid://cwsvxpcgow0cf" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_dash_0033.png" id="20_g5jep"]
[ext_resource type="Texture2D" uid="uid://bs21oaqvcy5jj" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_dash_0034.png" id="21_8oibg"]
[ext_resource type="Texture2D" uid="uid://uomrldo0d8ni" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_dash_0035.png" id="22_sone8"]
[ext_resource type="Texture2D" uid="uid://bf3jv04xuxkp3" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_dash_0036.png" id="23_0wxup"]
[ext_resource type="Texture2D" uid="uid://c34v0fuo8wcvn" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_dash_0037.png" id="24_w8n5e"]
[ext_resource type="Texture2D" uid="uid://bvpxqb6lsklsv" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_dash_0038.png" id="25_kypm1"]
[ext_resource type="Texture2D" uid="uid://6xd1ev65bxj8" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_death_0052.png" id="26_t55pc"]
[ext_resource type="Texture2D" uid="uid://by60yrskt2msn" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_death_0053.png" id="27_u726r"]
[ext_resource type="Texture2D" uid="uid://c3cr0gc7gktyw" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_death_0054.png" id="28_wdhex"]
[ext_resource type="Texture2D" uid="uid://bcf71jlr3ri0p" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_death_0055.png" id="29_mx4sf"]
[ext_resource type="Texture2D" uid="uid://bsno0gn4ocs8q" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_death_0056.png" id="30_lcem5"]
[ext_resource type="Texture2D" uid="uid://cdin0qdxpq8re" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_death_0057.png" id="31_k7724"]
[ext_resource type="Texture2D" uid="uid://di18ijl87sjm6" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_death_0058.png" id="32_s8fxy"]
[ext_resource type="Texture2D" uid="uid://dgmlkohwuip44" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_death_0059.png" id="33_mc83r"]
[ext_resource type="Texture2D" uid="uid://dh2f1c3gon4m1" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_death_0060.png" id="34_h8ui2"]
[ext_resource type="Texture2D" uid="uid://booflyshh6qy5" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_death_0061.png" id="35_u3f1b"]
[ext_resource type="Texture2D" uid="uid://cdvl4yfw6ru62" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_hit_0048.png" id="36_eqfs8"]
[ext_resource type="Texture2D" uid="uid://dgreyq2l0qfuf" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_hit_0049.png" id="37_8so51"]
[ext_resource type="Texture2D" uid="uid://beh07olm0ijur" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_hit_0050.png" id="38_jnbq8"]
[ext_resource type="Texture2D" uid="uid://cuxt3whiibn5k" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_hit_0051.png" id="39_3l7i2"]
[ext_resource type="Texture2D" uid="uid://cwrn2g2ho68d5" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0001.png" id="40_1e745"]
[ext_resource type="Texture2D" uid="uid://d17pubwfxysfd" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0002.png" id="41_ag6wy"]
[ext_resource type="Texture2D" uid="uid://b4cvhbyb0mv4x" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0003.png" id="42_qdphr"]
[ext_resource type="Texture2D" uid="uid://cpy0afmyus73h" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0004.png" id="43_ssnjc"]
[ext_resource type="Texture2D" uid="uid://5ag0unwlen8c" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0005.png" id="44_mbc3a"]
[ext_resource type="Texture2D" uid="uid://b8jtggnepp7rx" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0006.png" id="45_jxvjo"]
[ext_resource type="Texture2D" uid="uid://ba5vp4rogytyo" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0007.png" id="46_qn2p5"]
[ext_resource type="Texture2D" uid="uid://cshnb55rw6ef6" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_Idle_0008.png" id="47_bq5id"]
[ext_resource type="Texture2D" uid="uid://caki0vmjf6p4j" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_jump_0043.png" id="48_eiwf8"]
[ext_resource type="Texture2D" uid="uid://bfjsj675flop6" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_jump_0044.png" id="49_xcmkh"]
[ext_resource type="Texture2D" uid="uid://cuys1rc4p5rqh" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_jump_0045.png" id="50_1vao5"]
[ext_resource type="Texture2D" uid="uid://hbxsrr8k0pqv" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_jump_0046.png" id="51_b21en"]
[ext_resource type="Texture2D" uid="uid://chc001td28plx" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_jump_0047.png" id="52_hesth"]
[ext_resource type="Texture2D" uid="uid://ce81u8jgi7qyv" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0017.png" id="53_48dpj"]
[ext_resource type="Texture2D" uid="uid://dhf732i6gdqn7" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0018.png" id="54_g4ad8"]
[ext_resource type="Texture2D" uid="uid://wpaske4yigq7" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0019.png" id="55_h226s"]
[ext_resource type="Texture2D" uid="uid://dsvju3k0cmds1" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0020.png" id="56_rwynl"]
[ext_resource type="Texture2D" uid="uid://dbmrvkhxxrwtn" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0021.png" id="57_3il7f"]
[ext_resource type="Texture2D" uid="uid://dv5wegshawg5h" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0022.png" id="58_isqct"]
[ext_resource type="Texture2D" uid="uid://bwhuhgr1tdlml" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0023.png" id="59_xjuj2"]
[ext_resource type="Texture2D" uid="uid://r38hhy832yoe" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_run_0024.png" id="60_ly7nj"]
[ext_resource type="Texture2D" uid="uid://dy7lunjmtkiu8" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0009.png" id="61_bp1fd"]
[ext_resource type="Texture2D" uid="uid://xrionq2b24h4" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0010.png" id="62_lpa6m"]
[ext_resource type="Texture2D" uid="uid://cgmno145gqkyb" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0011.png" id="63_418yw"]
[ext_resource type="Texture2D" uid="uid://bvtow6qybfe6l" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0012.png" id="64_suahq"]
[ext_resource type="Texture2D" uid="uid://wyfj4txejfoi" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0013.png" id="65_dhn74"]
[ext_resource type="Texture2D" uid="uid://beqgvloibalcp" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0014.png" id="66_30rer"]
[ext_resource type="Texture2D" uid="uid://badlk164f51cd" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0015.png" id="67_maygn"]
[ext_resource type="Texture2D" uid="uid://8tp157jwfgfl" path="res://assets/Stick Figure Character Sprites 2D/Fighter sprites/fighter_walk_0016.png" id="68_uhep4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g5iph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k61x2")
}, {
"duration": 1.0,
"texture": ExtResource("2_dl1qm")
}, {
"duration": 1.0,
"texture": ExtResource("3_pf0u5")
}, {
"duration": 1.0,
"texture": ExtResource("4_4qumd")
}, {
"duration": 1.0,
"texture": ExtResource("5_cuhgs")
}, {
"duration": 1.0,
"texture": ExtResource("6_hha6g")
}, {
"duration": 1.0,
"texture": ExtResource("7_edf13")
}, {
"duration": 1.0,
"texture": ExtResource("8_n76od")
}, {
"duration": 1.0,
"texture": ExtResource("9_if2mn")
}, {
"duration": 1.0,
"texture": ExtResource("10_vw5rw")
}, {
"duration": 1.0,
"texture": ExtResource("11_6n8rj")
}, {
"duration": 1.0,
"texture": ExtResource("12_mhfpq")
}, {
"duration": 1.0,
"texture": ExtResource("13_kwoxv")
}, {
"duration": 1.0,
"texture": ExtResource("14_ypn5b")
}, {
"duration": 1.0,
"texture": ExtResource("15_04ejc")
}, {
"duration": 1.0,
"texture": ExtResource("16_eich7")
}, {
"duration": 1.0,
"texture": ExtResource("17_motqj")
}, {
"duration": 1.0,
"texture": ExtResource("18_hktru")
}, {
"duration": 1.0,
"texture": ExtResource("19_ow83l")
}],
"loop": false,
"name": &"combo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_g5jep")
}, {
"duration": 1.0,
"texture": ExtResource("21_8oibg")
}, {
"duration": 1.0,
"texture": ExtResource("22_sone8")
}, {
"duration": 1.0,
"texture": ExtResource("23_0wxup")
}, {
"duration": 1.0,
"texture": ExtResource("24_w8n5e")
}, {
"duration": 1.0,
"texture": ExtResource("25_kypm1")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_t55pc")
}, {
"duration": 1.0,
"texture": ExtResource("27_u726r")
}, {
"duration": 1.0,
"texture": ExtResource("28_wdhex")
}, {
"duration": 1.0,
"texture": ExtResource("29_mx4sf")
}, {
"duration": 1.0,
"texture": ExtResource("30_lcem5")
}, {
"duration": 1.0,
"texture": ExtResource("31_k7724")
}, {
"duration": 1.0,
"texture": ExtResource("32_s8fxy")
}, {
"duration": 1.0,
"texture": ExtResource("33_mc83r")
}, {
"duration": 1.0,
"texture": ExtResource("34_h8ui2")
}, {
"duration": 1.0,
"texture": ExtResource("35_u3f1b")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_eqfs8")
}, {
"duration": 1.0,
"texture": ExtResource("37_8so51")
}, {
"duration": 1.0,
"texture": ExtResource("38_jnbq8")
}, {
"duration": 1.0,
"texture": ExtResource("39_3l7i2")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_1e745")
}, {
"duration": 1.0,
"texture": ExtResource("41_ag6wy")
}, {
"duration": 1.0,
"texture": ExtResource("42_qdphr")
}, {
"duration": 1.0,
"texture": ExtResource("43_ssnjc")
}, {
"duration": 1.0,
"texture": ExtResource("44_mbc3a")
}, {
"duration": 1.0,
"texture": ExtResource("45_jxvjo")
}, {
"duration": 1.0,
"texture": ExtResource("46_qn2p5")
}, {
"duration": 1.0,
"texture": ExtResource("47_bq5id")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_eiwf8")
}, {
"duration": 1.0,
"texture": ExtResource("49_xcmkh")
}, {
"duration": 1.0,
"texture": ExtResource("50_1vao5")
}, {
"duration": 1.0,
"texture": ExtResource("51_b21en")
}, {
"duration": 1.0,
"texture": ExtResource("52_hesth")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_48dpj")
}, {
"duration": 1.0,
"texture": ExtResource("54_g4ad8")
}, {
"duration": 1.0,
"texture": ExtResource("55_h226s")
}, {
"duration": 1.0,
"texture": ExtResource("56_rwynl")
}, {
"duration": 1.0,
"texture": ExtResource("57_3il7f")
}, {
"duration": 1.0,
"texture": ExtResource("58_isqct")
}, {
"duration": 1.0,
"texture": ExtResource("59_xjuj2")
}, {
"duration": 1.0,
"texture": ExtResource("60_ly7nj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_bp1fd")
}, {
"duration": 1.0,
"texture": ExtResource("62_lpa6m")
}, {
"duration": 1.0,
"texture": ExtResource("63_418yw")
}, {
"duration": 1.0,
"texture": ExtResource("64_suahq")
}, {
"duration": 1.0,
"texture": ExtResource("65_dhn74")
}, {
"duration": 1.0,
"texture": ExtResource("66_30rer")
}, {
"duration": 1.0,
"texture": ExtResource("67_maygn")
}, {
"duration": 1.0,
"texture": ExtResource("68_uhep4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q3jt"]
radius = 14.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4q3jt"]
radius = 400.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gebxr"]
size = Vector2(86, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q3jt"]
size = Vector2(85, 129)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1405356426 groups=["enemigo"]]
collision_layer = 2
script = ExtResource("1_dl1qm")
escena_original = null
distancia_para_atacar = 120

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1683525119]
modulate = Color(0.9942289, 0.6286426, 0.59701854, 1)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_g5iph")
animation = &"combo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1817280576]
position = Vector2(0, 74)
shape = SubResource("CapsuleShape2D_4q3jt")

[node name="Radar" type="Area2D" parent="." unique_id=26989773 groups=["Radar"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar" unique_id=1421915466]
shape = SubResource("CircleShape2D_4q3jt")

[node name="AttackArea" type="Area2D" parent="." unique_id=507990186 groups=["AttackArea"]]
position = Vector2(59, 43)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1553576958]
shape = SubResource("RectangleShape2D_gebxr")

[node name="HurtBox" type="Area2D" parent="." unique_id=295588796 groups=["HurtBox"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=175886419]
position = Vector2(-2.5, 35)
shape = SubResource("RectangleShape2D_4q3jt")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="Radar" to="." method="_on_radar_body_entered"]
[connection signal="body_exited" from="Radar" to="." method="_on_radar_body_exited"]
