[gd_scene format=3 uid="uid://kog3oqmrsvlh"]

[ext_resource type="Script" uid="uid://ba87y1pek77v0" path="res://scripts/enemigo_2.gd" id="1_e56v4"]
[ext_resource type="Texture2D" uid="uid://df3cu5w86njea" path="res://assets/RamenFighter/RamenFighter/Ramen_AnimationSpritesheet.png" id="2_p2wpw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7kam"]
atlas = ExtResource("2_p2wpw")
region = Rect2(0, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqtg"]
atlas = ExtResource("2_p2wpw")
region = Rect2(128, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyty8"]
atlas = ExtResource("2_p2wpw")
region = Rect2(256, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjan0"]
atlas = ExtResource("2_p2wpw")
region = Rect2(384, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_daw4s"]
atlas = ExtResource("2_p2wpw")
region = Rect2(512, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl1by"]
atlas = ExtResource("2_p2wpw")
region = Rect2(640, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68d4c"]
atlas = ExtResource("2_p2wpw")
region = Rect2(768, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43pyu"]
atlas = ExtResource("2_p2wpw")
region = Rect2(0, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m22co"]
atlas = ExtResource("2_p2wpw")
region = Rect2(128, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxw6"]
atlas = ExtResource("2_p2wpw")
region = Rect2(256, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6ve"]
atlas = ExtResource("2_p2wpw")
region = Rect2(384, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghtf4"]
atlas = ExtResource("2_p2wpw")
region = Rect2(512, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgmy"]
atlas = ExtResource("2_p2wpw")
region = Rect2(640, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq2h4"]
atlas = ExtResource("2_p2wpw")
region = Rect2(768, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubtox"]
atlas = ExtResource("2_p2wpw")
region = Rect2(896, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qj7w"]
atlas = ExtResource("2_p2wpw")
region = Rect2(1024, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08osf"]
atlas = ExtResource("2_p2wpw")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgda0"]
atlas = ExtResource("2_p2wpw")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osukj"]
atlas = ExtResource("2_p2wpw")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_578x6"]
atlas = ExtResource("2_p2wpw")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4wh5"]
atlas = ExtResource("2_p2wpw")
region = Rect2(512, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nh4j"]
atlas = ExtResource("2_p2wpw")
region = Rect2(640, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyla4"]
atlas = ExtResource("2_p2wpw")
region = Rect2(768, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ni3n"]
atlas = ExtResource("2_p2wpw")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2u6"]
atlas = ExtResource("2_p2wpw")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_638n8"]
atlas = ExtResource("2_p2wpw")
region = Rect2(256, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nen5"]
atlas = ExtResource("2_p2wpw")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2vg"]
atlas = ExtResource("2_p2wpw")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoi1d"]
atlas = ExtResource("2_p2wpw")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54fvc"]
atlas = ExtResource("2_p2wpw")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soapi"]
atlas = ExtResource("2_p2wpw")
region = Rect2(0, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grbdt"]
atlas = ExtResource("2_p2wpw")
region = Rect2(128, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hccfa"]
atlas = ExtResource("2_p2wpw")
region = Rect2(256, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgx0x"]
atlas = ExtResource("2_p2wpw")
region = Rect2(384, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbli1"]
atlas = ExtResource("2_p2wpw")
region = Rect2(512, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iy3f"]
atlas = ExtResource("2_p2wpw")
region = Rect2(640, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tma2k"]
atlas = ExtResource("2_p2wpw")
region = Rect2(768, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyfwg"]
atlas = ExtResource("2_p2wpw")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrlbi"]
atlas = ExtResource("2_p2wpw")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8oix"]
atlas = ExtResource("2_p2wpw")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ai71"]
atlas = ExtResource("2_p2wpw")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0s5"]
atlas = ExtResource("2_p2wpw")
region = Rect2(512, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6pw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7kam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyty8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjan0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daw4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl1by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68d4c")
}],
"loop": true,
"name": &"attack_hair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43pyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghtf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq2h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubtox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qj7w")
}],
"loop": true,
"name": &"attack_hair_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08osf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgda0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_578x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyla4")
}],
"loop": true,
"name": &"attack_left_punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ni3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_638n8")
}],
"loop": true,
"name": &"attack_right_punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nen5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoi1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54fvc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grbdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hccfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgx0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iy3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tma2k")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyfwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrlbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8oix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ai71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0s5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p076"]
size = Vector2(63.5, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e56v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2wpw"]
size = Vector2(89, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7kam"]
size = Vector2(118, 86)

[node name="enemigo_2" type="Node2D" unique_id=1928914139]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1536837749]
script = ExtResource("1_e56v4")
speed = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=312493141]
scale = Vector2(2.3, 2.3)
sprite_frames = SubResource("SpriteFrames_p6pw3")
animation = &"attack_hair"
frame = 4
frame_progress = 0.24227211

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1862959758]
position = Vector2(-79.75, 29.75)
shape = SubResource("RectangleShape2D_4p076")

[node name="Radar" type="Area2D" parent="CharacterBody2D" unique_id=1787242434]
position = Vector2(-76, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Radar" unique_id=2070112379]
scale = Vector2(40, 40)
shape = SubResource("RectangleShape2D_e56v4")

[node name="AttackArea_Hair2" type="Area2D" parent="CharacterBody2D" unique_id=1830343961]
position = Vector2(-37, 41)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AttackArea_Hair2" unique_id=1353940653]
position = Vector2(34.5, -33)
shape = SubResource("RectangleShape2D_p2wpw")

[node name="AttackArea_Hair1" type="Area2D" parent="CharacterBody2D" unique_id=170853846]
position = Vector2(-37, 41)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AttackArea_Hair1" unique_id=8670090]
position = Vector2(49, -33)
shape = SubResource("RectangleShape2D_l7kam")
