[gd_scene format=3 uid="uid://kog3oqmrsvlh"]

[ext_resource type="Script" uid="uid://8pid2b2p0oyp" path="res://scripts/enemigo_1.gd" id="1_qyty8"]
[ext_resource type="Texture2D" uid="uid://dp5arx8igvijn" path="res://assets/enemy-biker-free/enemy-biker/punch.png" id="2_qyty8"]
[ext_resource type="Texture2D" uid="uid://01dt4v6wkhea" path="res://assets/enemy-biker-free/enemy-biker/punch_recover.png" id="3_tjan0"]
[ext_resource type="Texture2D" uid="uid://bc6pyivy3qlin" path="res://assets/enemy-biker-free/enemy-biker/dying.png" id="4_daw4s"]
[ext_resource type="Texture2D" uid="uid://be38n6skat0xq" path="res://assets/enemy-biker-free/enemy-biker/idle.png" id="5_wl1by"]
[ext_resource type="Texture2D" uid="uid://bdgg34pcihwue" path="res://assets/enemy-biker-free/enemy-biker/run.png" id="6_68d4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43pyu"]
atlas = ExtResource("2_qyty8")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m22co"]
atlas = ExtResource("2_qyty8")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxw6"]
atlas = ExtResource("2_qyty8")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6ve"]
atlas = ExtResource("2_qyty8")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghtf4"]
atlas = ExtResource("2_qyty8")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgmy"]
atlas = ExtResource("2_qyty8")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq2h4"]
atlas = ExtResource("2_qyty8")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubtox"]
atlas = ExtResource("2_qyty8")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qj7w"]
atlas = ExtResource("2_qyty8")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_08osf"]
atlas = ExtResource("2_qyty8")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgda0"]
atlas = ExtResource("2_qyty8")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_osukj"]
atlas = ExtResource("2_qyty8")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_578x6"]
atlas = ExtResource("2_qyty8")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4wh5"]
atlas = ExtResource("2_qyty8")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nh4j"]
atlas = ExtResource("2_qyty8")
region = Rect2(1500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyla4"]
atlas = ExtResource("3_tjan0")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ni3n"]
atlas = ExtResource("3_tjan0")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2u6"]
atlas = ExtResource("3_tjan0")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_638n8"]
atlas = ExtResource("3_tjan0")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nen5"]
atlas = ExtResource("3_tjan0")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2vg"]
atlas = ExtResource("3_tjan0")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoi1d"]
atlas = ExtResource("3_tjan0")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54fvc"]
atlas = ExtResource("4_daw4s")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_soapi"]
atlas = ExtResource("4_daw4s")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_grbdt"]
atlas = ExtResource("4_daw4s")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hccfa"]
atlas = ExtResource("4_daw4s")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgx0x"]
atlas = ExtResource("4_daw4s")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbli1"]
atlas = ExtResource("4_daw4s")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iy3f"]
atlas = ExtResource("4_daw4s")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tma2k"]
atlas = ExtResource("4_daw4s")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyfwg"]
atlas = ExtResource("4_daw4s")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrlbi"]
atlas = ExtResource("4_daw4s")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8oix"]
atlas = ExtResource("5_wl1by")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ai71"]
atlas = ExtResource("5_wl1by")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0s5"]
atlas = ExtResource("5_wl1by")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pw3"]
atlas = ExtResource("5_wl1by")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p076"]
atlas = ExtResource("5_wl1by")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylvsm"]
atlas = ExtResource("5_wl1by")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o75e"]
atlas = ExtResource("5_wl1by")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6i17"]
atlas = ExtResource("5_wl1by")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmyb"]
atlas = ExtResource("5_wl1by")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8el7x"]
atlas = ExtResource("5_wl1by")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wjs"]
atlas = ExtResource("5_wl1by")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2u8k"]
atlas = ExtResource("5_wl1by")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85cpo"]
atlas = ExtResource("5_wl1by")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxdwo"]
atlas = ExtResource("5_wl1by")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc7ih"]
atlas = ExtResource("5_wl1by")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdbb7"]
atlas = ExtResource("5_wl1by")
region = Rect2(1500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oym5j"]
atlas = ExtResource("5_wl1by")
region = Rect2(1600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0na1b"]
atlas = ExtResource("5_wl1by")
region = Rect2(1700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m7o6"]
atlas = ExtResource("5_wl1by")
region = Rect2(1800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubug8"]
atlas = ExtResource("6_68d4c")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuqli"]
atlas = ExtResource("6_68d4c")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqrhf"]
atlas = ExtResource("6_68d4c")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4saes"]
atlas = ExtResource("6_68d4c")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsgnw"]
atlas = ExtResource("6_68d4c")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o12m"]
atlas = ExtResource("6_68d4c")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w62nj"]
atlas = ExtResource("6_68d4c")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aw1e"]
atlas = ExtResource("6_68d4c")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcskd"]
atlas = ExtResource("6_68d4c")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytbkp"]
atlas = ExtResource("6_68d4c")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_poct2"]
atlas = ExtResource("6_68d4c")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chnux"]
atlas = ExtResource("6_68d4c")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6pw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43pyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghtf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq2h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubtox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qj7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08osf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgda0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_578x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyla4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ni3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_638n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nen5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoi1d")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54fvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grbdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hccfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgx0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iy3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tma2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyfwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrlbi")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8oix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ai71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylvsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o75e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6i17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8el7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2u8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85cpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc7ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdbb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oym5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0na1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7o6")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8oix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ai71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylvsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o75e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6i17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8el7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2u8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85cpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc7ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdbb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oym5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0na1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7o6")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubug8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuqli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqrhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4saes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o12m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w62nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aw1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcskd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytbkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poct2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chnux")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p076"]
size = Vector2(27, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e56v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qnj6"]
size = Vector2(40, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mcpf"]
size = Vector2(27, 114)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1324663299 groups=["enemigo"]]
collision_layer = 2
script = ExtResource("1_qyty8")
speed = 200
distancia_para_atacar = 110
nombre_animacion_atacar = "attack"
frames_de_ataque = [15]
dano = [15]
vida = 40
frames_bloqueo = [13, 14, 15, 16, 17]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1638484041]
scale = Vector2(2.3, 2.3)
sprite_frames = SubResource("SpriteFrames_p6pw3")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=693700688]
position = Vector2(0.5, 31)
shape = SubResource("RectangleShape2D_4p076")

[node name="Radar" type="Area2D" parent="." unique_id=17521094 groups=["Radar"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar" unique_id=1821304064]
scale = Vector2(40, 40)
shape = SubResource("RectangleShape2D_e56v4")

[node name="AttackArea" type="Area2D" parent="." unique_id=780575301 groups=["AttackArea"]]
position = Vector2(47, -7)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1905773799]
shape = SubResource("RectangleShape2D_0qnj6")

[node name="HurtBox" type="Area2D" parent="." unique_id=1252704614 groups=["HurtBox"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1639077602]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_5mcpf")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="Radar" to="." method="_on_radar_body_entered"]
[connection signal="body_exited" from="Radar" to="." method="_on_radar_body_exited"]
