[gd_scene format=3 uid="uid://b6o6rbhkny6uu"]

[ext_resource type="Script" uid="uid://cskji8lnevdpt" path="res://scripts/death_screen.gd" id="1_mqh5l"]
[ext_resource type="Texture2D" uid="uid://foqeu1g010sm" path="res://assets/Mios/game-over-clipart-lg.png" id="2_7ns25"]
[ext_resource type="FontFile" uid="uid://bu816dpc8fepl" path="res://fonts/ARCADECLASSIC.TTF" id="3_gwety"]
[ext_resource type="AudioStream" uid="uid://eng3csobku5c" path="res://sounds/GameOver.wav" id="4_racf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfw3d"]
bg_color = Color(0, 0, 0, 0)

[node name="GameOver" type="Node2D" unique_id=49019461 groups=["game_over"]]
process_mode = 3
z_index = 10
script = ExtResource("1_mqh5l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1829126523]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7764706)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=135228671]
position = Vector2(960, 200)
texture = ExtResource("2_7ns25")

[node name="Menu" type="Button" parent="." unique_id=622829937]
process_mode = 3
offset_left = 587.0
offset_top = 900.0
offset_right = 817.0
offset_bottom = 1002.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.73120064, 0.5182523, 0.10681784, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.34117648, 0.0627451, 1)
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_wfw3d")
text = "Menu"
alignment = 0

[node name="Retry" type="Button" parent="." unique_id=222948029]
process_mode = 3
offset_left = 1057.0
offset_top = 900.0
offset_right = 1343.0
offset_bottom = 1002.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.73120064, 0.5182523, 0.10681784, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.34117648, 0.0627451, 1)
theme_override_fonts/font = ExtResource("3_gwety")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_wfw3d")
text = "Retry"
alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=983180654]
offset_top = 414.0
offset_right = 1920.0
offset_bottom = 783.0
mouse_filter = 2
alignment = 1

[node name="DanoRecibido" type="Label" parent="VBoxContainer" unique_id=648229207]
layout_mode = 2
theme_override_colors/font_color = Color(0.7294118, 0.5176471, 0.105882354, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="DanoGenerado" type="Label" parent="VBoxContainer" unique_id=608369836]
layout_mode = 2
theme_override_colors/font_color = Color(0.7294118, 0.5176471, 0.105882354, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="VidaRecuperada" type="Label" parent="VBoxContainer" unique_id=1384897031]
layout_mode = 2
theme_override_colors/font_color = Color(0.7294118, 0.5176471, 0.105882354, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="Enemigos" type="Label" parent="VBoxContainer" unique_id=164838217]
layout_mode = 2
theme_override_colors/font_color = Color(0.7294118, 0.5176471, 0.105882354, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="Gulag" type="Label" parent="VBoxContainer" unique_id=185179962]
layout_mode = 2
theme_override_colors/font_color = Color(0.7294118, 0.5176471, 0.105882354, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="Tiempo" type="Label" parent="VBoxContainer" unique_id=1764458343]
layout_mode = 2
theme_override_colors/font_color = Color(0.7294118, 0.5176471, 0.105882354, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="GameOverSound" type="AudioStreamPlayer" parent="." unique_id=1218067165]
stream = ExtResource("4_racf3")
volume_db = -15.0

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
