[gd_scene format=3 uid="uid://dvqv3t6djv4bh"]

[ext_resource type="Texture2D" uid="uid://bc4hdtcfunrco" path="res://assets/Mapas/1/Bright/Sky.png" id="1_7nsmg"]
[ext_resource type="Texture2D" uid="uid://c604elrfp06cp" path="res://assets/Mapas/1/Bright/buildings.png" id="2_5d1wn"]
[ext_resource type="Texture2D" uid="uid://bhs46s2l63gao" path="res://assets/Mapas/1/Bright/wall2.png" id="3_aw7mx"]
[ext_resource type="Texture2D" uid="uid://c7wn8o0tfhbba" path="res://assets/Mapas/1/Bright/wall1.png" id="4_7i0qr"]
[ext_resource type="Texture2D" uid="uid://c861bc8wkwxsp" path="res://assets/Mapas/1/Bright/road&border.png" id="5_opt2g"]
[ext_resource type="PackedScene" uid="uid://brqaupkti02qx" path="res://scenes/cajas.tscn" id="6_7i0qr"]
[ext_resource type="PackedScene" uid="uid://c8v57thq734f3" path="res://scenes/nicho.tscn" id="7_opt2g"]
[ext_resource type="PackedScene" uid="uid://ccg6lrj5u3yni" path="res://scenes/ruedas.tscn" id="8_cx40m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnby5"]
size = Vector2(1920, 406)

[node name="Gulag_1_map" type="Node2D" unique_id=995768837]

[node name="Background" type="Node2D" parent="." unique_id=1643664875]

[node name="Sky" type="TextureRect" parent="Background" unique_id=1191507248]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_7nsmg")
stretch_mode = 1

[node name="Buildings" type="TextureRect" parent="Background" unique_id=287362364]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_5d1wn")
stretch_mode = 1

[node name="Wall2" type="TextureRect" parent="Background" unique_id=1897176603]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_aw7mx")
stretch_mode = 1

[node name="Wall1" type="TextureRect" parent="Background" unique_id=78917841]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_7i0qr")
stretch_mode = 1

[node name="Road" type="TextureRect" parent="Background" unique_id=772386526]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_opt2g")
stretch_mode = 1

[node name="Cajas" parent="Background" unique_id=935702323 instance=ExtResource("6_7i0qr")]
position = Vector2(894, 546)

[node name="Nicho" parent="Background" unique_id=1080243396 instance=ExtResource("7_opt2g")]
position = Vector2(1438, 759)

[node name="Ruedas" parent="Background" unique_id=601711903 instance=ExtResource("8_cx40m")]
position = Vector2(740, 920)

[node name="Colsisiones" type="Node2D" parent="." unique_id=985813633]

[node name="StaticBody2D" type="StaticBody2D" parent="Colsisiones" unique_id=1466767412]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colsisiones/StaticBody2D" unique_id=1226048149]
position = Vector2(960, 426)
shape = SubResource("RectangleShape2D_nnby5")
