[gd_scene format=3 uid="uid://csetkee61f26"]

[ext_resource type="Script" uid="uid://d1sletwwtmpht" path="res://scripts/nivel_1.gd" id="1_ag084"]
[ext_resource type="Texture2D" uid="uid://bc4hdtcfunrco" path="res://assets/Mapas/1/Bright/Sky.png" id="1_gq86h"]
[ext_resource type="PackedScene" uid="uid://el43f433qnmu" path="res://scenes/barra_vida.tscn" id="2_31big"]
[ext_resource type="Texture2D" uid="uid://c604elrfp06cp" path="res://assets/Mapas/1/Bright/buildings.png" id="2_hrsa5"]
[ext_resource type="Script" uid="uid://bj5fdrpdkehph" path="res://scripts/datos_enemigos_oleada.gd" id="2_qm6nr"]
[ext_resource type="PackedScene" uid="uid://qadag0pij5sy" path="res://scenes/enemigo_1.tscn" id="3_r6w1h"]
[ext_resource type="Texture2D" uid="uid://c861bc8wkwxsp" path="res://assets/Mapas/1/Bright/road&border.png" id="4_67o6f"]
[ext_resource type="PackedScene" uid="uid://kog3oqmrsvlh" path="res://scenes/enemigo_2.tscn" id="4_co0c6"]
[ext_resource type="Script" uid="uid://cqmjrrwx5gaud" path="res://scripts/gestor_pausa.gd" id="5_0qj6g"]
[ext_resource type="PackedScene" uid="uid://tvv4letdju1q" path="res://scenes/jugador.tscn" id="5_ag084"]
[ext_resource type="Texture2D" uid="uid://bhs46s2l63gao" path="res://assets/Mapas/1/Bright/wall2.png" id="5_gnqo2"]
[ext_resource type="Texture2D" uid="uid://c7wn8o0tfhbba" path="res://assets/Mapas/1/Bright/wall1.png" id="6_vwgcu"]
[ext_resource type="PackedScene" uid="uid://ccg6lrj5u3yni" path="res://scenes/ruedas.tscn" id="7_31big"]
[ext_resource type="PackedScene" uid="uid://0askqx56c0to" path="res://scenes/menu_pausa.tscn" id="7_co0c6"]
[ext_resource type="PackedScene" uid="uid://c8v57thq734f3" path="res://scenes/nicho.tscn" id="8_gnqo2"]
[ext_resource type="PackedScene" uid="uid://brqaupkti02qx" path="res://scenes/cajas.tscn" id="9_vwgcu"]
[ext_resource type="PackedScene" uid="uid://b6o6rbhkny6uu" path="res://scenes/game_over.tscn" id="12_vwgcu"]
[ext_resource type="PackedScene" uid="uid://dskmkx8pbdug3" path="res://scenes/taxi.tscn" id="16_r6w1h"]
[ext_resource type="PackedScene" uid="uid://ch70lpyp54h0u" path="res://scenes/tacho.tscn" id="18_qx8k3"]
[ext_resource type="AudioStream" uid="uid://c0riapc1cf0t2" path="res://sounds/Level1.mp3" id="20_cokvo"]

[sub_resource type="Resource" id="Resource_0qj6g"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada1/enemigo_1_izq")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_qx8k3"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada1/enemigo_1_der")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_cokvo"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada2/enemigo_1_izq")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_5ruck"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada2/enemigo_1_der")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_ojgse"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("4_co0c6")
spawn = NodePath("Spawnpoints/Oleada2/enemigo_2_arr")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_uli2u"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada3/enemigo_1_izq")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_i01ws"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada3/enemigo_1_der")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_4asgc"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("4_co0c6")
spawn = NodePath("Spawnpoints/Oleada3/enemigo_2_arr_izq")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_yr8f8"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("4_co0c6")
spawn = NodePath("Spawnpoints/Oleada3/enemigo_2_arr_der")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnqo2"]
size = Vector2(10647, 406)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0qj6g"]
b = Vector2(6456, -2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qx8k3"]
b = Vector2(0, 1081)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cokvo"]
b = Vector2(0, 1081)

[sub_resource type="Animation" id="Animation_co0c6"]
resource_name = "Abrir_entrar"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jugador:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jugador")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"idle_anim"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jugador:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5559, 855), Vector2(6109, 855)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Foreground/Taxi")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.5, 4.7, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"abrir"
}, {
"args": [],
"method": &"aparecer_jugador_adentro"
}, {
"args": [],
"method": &"cerrar"
}, {
"args": [],
"method": &"iniciar_ruedas"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Foreground/Taxi:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.5, 8.5),
"transitions": PackedFloat32Array(3, 0.5),
"update": 0,
"values": [Vector2(6200, 765), Vector2(8000, 765)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7, 8.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"termino_nivel"
}]
}

[sub_resource type="Animation" id="Animation_r6w1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jugador:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jugador:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(266, 578)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Foreground/Taxi:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6200, 765)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qj6g"]
_data = {
&"Abrir_entrar": SubResource("Animation_co0c6"),
&"RESET": SubResource("Animation_r6w1h")
}

[node name="Nivel1" type="Node2D" unique_id=128139099 groups=["nivel"]]
y_sort_enabled = true
script = ExtResource("1_ag084")
oleada_1 = Array[ExtResource("2_qm6nr")]([SubResource("Resource_0qj6g"), SubResource("Resource_qx8k3")])
oleada_2 = Array[ExtResource("2_qm6nr")]([SubResource("Resource_cokvo"), SubResource("Resource_5ruck"), SubResource("Resource_ojgse")])
oleada_3 = Array[ExtResource("2_qm6nr")]([SubResource("Resource_uli2u"), SubResource("Resource_i01ws"), SubResource("Resource_4asgc"), SubResource("Resource_yr8f8")])

[node name="GestorPausa" type="Node2D" parent="." unique_id=1009987150]
script = ExtResource("5_0qj6g")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1195519330]
process_mode = 3

[node name="Barra_vida" parent="CanvasLayer" unique_id=359784809 instance=ExtResource("2_31big")]
mouse_filter = 2

[node name="GameOver" parent="CanvasLayer" unique_id=49019461 instance=ExtResource("12_vwgcu")]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1989014666]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MenuPausa" parent="CanvasLayer" unique_id=844394850 instance=ExtResource("7_co0c6")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=82167195]
limit_left = 0
limit_top = 0
limit_bottom = 1080
position_smoothing_enabled = true

[node name="Spawnpoints" type="Node2D" parent="." unique_id=110597150]

[node name="Oleada1" type="Node2D" parent="Spawnpoints" unique_id=72427868]

[node name="enemigo_1_izq" type="Marker2D" parent="Spawnpoints/Oleada1" unique_id=1685803645]
position = Vector2(900, 800)

[node name="enemigo_1_der" type="Marker2D" parent="Spawnpoints/Oleada1" unique_id=2128615975]
position = Vector2(3000, 800)

[node name="Oleada2" type="Node2D" parent="Spawnpoints" unique_id=1895742246]

[node name="enemigo_1_izq" type="Marker2D" parent="Spawnpoints/Oleada2" unique_id=1414914287]
position = Vector2(1880, 800)

[node name="enemigo_1_der" type="Marker2D" parent="Spawnpoints/Oleada2" unique_id=1385514772]
position = Vector2(3880, 800)

[node name="enemigo_2_arr" type="Marker2D" parent="Spawnpoints/Oleada2" unique_id=1628414097]
position = Vector2(2880, 900)

[node name="Oleada3" type="Node2D" parent="Spawnpoints" unique_id=1129308281]

[node name="enemigo_1_izq" type="Marker2D" parent="Spawnpoints/Oleada3" unique_id=732474827]
position = Vector2(2840, 800)

[node name="enemigo_1_der" type="Marker2D" parent="Spawnpoints/Oleada3" unique_id=2028338200]
position = Vector2(4920, 800)

[node name="enemigo_2_arr_izq" type="Marker2D" parent="Spawnpoints/Oleada3" unique_id=1918279421]
position = Vector2(3640, 900)

[node name="enemigo_2_arr_der" type="Marker2D" parent="Spawnpoints/Oleada3" unique_id=368274530]
position = Vector2(4040, 900)

[node name="Colisiones" type="Node2D" parent="." unique_id=618902297]

[node name="StaticBody2D" type="StaticBody2D" parent="Colisiones" unique_id=2091842437]
collision_layer = 32
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/StaticBody2D" unique_id=873899896]
position = Vector2(5323.5, 426)
shape = SubResource("RectangleShape2D_gnqo2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colisiones/StaticBody2D" unique_id=1349082203]
position = Vector2(0, 1080)
shape = SubResource("SegmentShape2D_0qj6g")

[node name="Pared_izq" type="StaticBody2D" parent="Colisiones" unique_id=1889770048]
collision_layer = 32
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared_izq" unique_id=1967658359]
shape = SubResource("SegmentShape2D_qx8k3")

[node name="Pared_der" type="StaticBody2D" parent="Colisiones" unique_id=912390237]
collision_layer = 32
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared_der" unique_id=1079924246]
shape = SubResource("SegmentShape2D_cokvo")

[node name="Background" type="Node2D" parent="." unique_id=1583398593]

[node name="Sky" type="TextureRect" parent="Background" unique_id=1403650291]
offset_right = 10647.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("1_gq86h")
stretch_mode = 1

[node name="Buildings" type="TextureRect" parent="Background" unique_id=286791756]
offset_right = 10647.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_hrsa5")
stretch_mode = 1

[node name="Wall2" type="TextureRect" parent="Background" unique_id=1895059666]
offset_right = 10645.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("5_gnqo2")
stretch_mode = 1

[node name="Wall1" type="TextureRect" parent="Background" unique_id=2112526336]
offset_right = 10647.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("6_vwgcu")
stretch_mode = 1

[node name="Road" type="TextureRect" parent="Background" unique_id=415003642]
offset_right = 10647.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("4_67o6f")
stretch_mode = 1

[node name="Foreground" type="Node2D" parent="." unique_id=2007743551]
y_sort_enabled = true

[node name="Ruedas" parent="Foreground" unique_id=601711903 instance=ExtResource("7_31big")]
position = Vector2(589, 652)

[node name="Nicho" parent="Foreground" unique_id=1080243396 instance=ExtResource("8_gnqo2")]
position = Vector2(840, 969)

[node name="Cajas" parent="Foreground" unique_id=935702323 instance=ExtResource("9_vwgcu")]
position = Vector2(1640, 537)

[node name="Taxi" parent="Foreground" unique_id=1918281552 instance=ExtResource("16_r6w1h")]
position = Vector2(6200, 765)

[node name="Ruedas2" parent="Foreground" unique_id=765958934 instance=ExtResource("7_31big")]
position = Vector2(2325, 834)

[node name="Nicho2" parent="Foreground" unique_id=1747265268 instance=ExtResource("8_gnqo2")]
position = Vector2(3204, 958)

[node name="Tacho" parent="Foreground" unique_id=642788288 instance=ExtResource("18_qx8k3")]
position = Vector2(2985, 605)

[node name="Nicho3" parent="Foreground" unique_id=1834227436 instance=ExtResource("8_gnqo2")]
position = Vector2(4816, 687)

[node name="Ruedas3" parent="Foreground" unique_id=837112436 instance=ExtResource("7_31big")]
position = Vector2(3660, 685)

[node name="Tacho2" parent="Foreground" unique_id=1839768323 instance=ExtResource("18_qx8k3")]
position = Vector2(4488, 880.99994)
scale = Vector2(0.64000005, 0.64000005)

[node name="Jugador" parent="." unique_id=1341022144 instance=ExtResource("5_ag084")]
position = Vector2(266, 578)
vida_maxima = 100

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1395724458]
libraries/ = SubResource("AnimationLibrary_0qj6g")

[node name="BackSound" type="AudioStreamPlayer" parent="." unique_id=1801143792]
stream = ExtResource("20_cokvo")
volume_db = -20.0
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
