[gd_scene format=3 uid="uid://csetkee61f26"]

[ext_resource type="Script" uid="uid://d1sletwwtmpht" path="res://scripts/nivel_1.gd" id="1_ag084"]
[ext_resource type="Texture2D" uid="uid://bc4hdtcfunrco" path="res://assets/Mapas/1/Bright/Sky.png" id="1_gq86h"]
[ext_resource type="PackedScene" uid="uid://el43f433qnmu" path="res://scenes/barra_vida.tscn" id="2_31big"]
[ext_resource type="Texture2D" uid="uid://c604elrfp06cp" path="res://assets/Mapas/1/Bright/buildings.png" id="2_hrsa5"]
[ext_resource type="Script" uid="uid://bj5fdrpdkehph" path="res://scripts/datos_enemigos_oleada.gd" id="2_qm6nr"]
[ext_resource type="PackedScene" uid="uid://qadag0pij5sy" path="res://scenes/enemigo_1.tscn" id="3_r6w1h"]
[ext_resource type="Texture2D" uid="uid://c861bc8wkwxsp" path="res://assets/Mapas/1/Bright/road&border.png" id="4_67o6f"]
[ext_resource type="PackedScene" uid="uid://kog3oqmrsvlh" path="res://scenes/enemigo_2.tscn" id="4_co0c6"]
[ext_resource type="PackedScene" uid="uid://tvv4letdju1q" path="res://scenes/jugador.tscn" id="5_ag084"]
[ext_resource type="Texture2D" uid="uid://bhs46s2l63gao" path="res://assets/Mapas/1/Bright/wall2.png" id="5_gnqo2"]
[ext_resource type="Texture2D" uid="uid://c7wn8o0tfhbba" path="res://assets/Mapas/1/Bright/wall1.png" id="6_vwgcu"]
[ext_resource type="PackedScene" uid="uid://ccg6lrj5u3yni" path="res://scenes/ruedas.tscn" id="7_31big"]
[ext_resource type="PackedScene" uid="uid://c8v57thq734f3" path="res://scenes/nicho.tscn" id="8_gnqo2"]
[ext_resource type="PackedScene" uid="uid://brqaupkti02qx" path="res://scenes/cajas.tscn" id="9_vwgcu"]
[ext_resource type="PackedScene" uid="uid://b6o6rbhkny6uu" path="res://scenes/game_over.tscn" id="12_vwgcu"]

[sub_resource type="Resource" id="Resource_0qj6g"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada1/enemigo_1_izq")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_qx8k3"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada1/enemigo_1_der")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_cokvo"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada2/enemigo_1_izq")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_5ruck"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada2/enemigo_1_der")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_ojgse"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("4_co0c6")
spawn = NodePath("Spawnpoints/Oleada2/enemigo_2_arr")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_uli2u"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada3/enemigo_1_izq")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_i01ws"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("3_r6w1h")
spawn = NodePath("Spawnpoints/Oleada3/enemigo_1_der")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_4asgc"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("4_co0c6")
spawn = NodePath("Spawnpoints/Oleada3/enemigo_2_arr_izq")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="Resource" id="Resource_yr8f8"]
script = ExtResource("2_qm6nr")
enemigo = ExtResource("4_co0c6")
spawn = NodePath("Spawnpoints/Oleada3/enemigo_2_arr_der")
metadata/_custom_type_script = "uid://bj5fdrpdkehph"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnqo2"]
size = Vector2(10647, 406)

[node name="Nivel1" type="Node2D" unique_id=128139099]
y_sort_enabled = true
script = ExtResource("1_ag084")
oleada_1 = Array[ExtResource("2_qm6nr")]([SubResource("Resource_0qj6g"), SubResource("Resource_qx8k3")])
oleada_2 = Array[ExtResource("2_qm6nr")]([SubResource("Resource_cokvo"), SubResource("Resource_5ruck"), SubResource("Resource_ojgse")])
oleada_3 = Array[ExtResource("2_qm6nr")]([SubResource("Resource_uli2u"), SubResource("Resource_i01ws"), SubResource("Resource_4asgc"), SubResource("Resource_yr8f8")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1195519330]

[node name="Barra_vida" parent="CanvasLayer" unique_id=560939158 instance=ExtResource("2_31big")]

[node name="GameOver" parent="CanvasLayer" unique_id=49019461 instance=ExtResource("12_vwgcu")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=82167195]
limit_left = 0
limit_top = 0
limit_bottom = 1080

[node name="Spawnpoints" type="Node2D" parent="." unique_id=110597150]

[node name="Oleada1" type="Node2D" parent="Spawnpoints" unique_id=72427868]

[node name="enemigo_1_izq" type="Marker2D" parent="Spawnpoints/Oleada1" unique_id=1685803645]
position = Vector2(900, 800)

[node name="enemigo_1_der" type="Marker2D" parent="Spawnpoints/Oleada1" unique_id=2128615975]
position = Vector2(3000, 800)

[node name="Oleada2" type="Node2D" parent="Spawnpoints" unique_id=1895742246]

[node name="enemigo_1_izq" type="Marker2D" parent="Spawnpoints/Oleada2" unique_id=1414914287]
position = Vector2(1880, 800)

[node name="enemigo_1_der" type="Marker2D" parent="Spawnpoints/Oleada2" unique_id=1385514772]
position = Vector2(3880, 800)

[node name="enemigo_2_arr" type="Marker2D" parent="Spawnpoints/Oleada2" unique_id=1628414097]
position = Vector2(2880, 900)

[node name="Oleada3" type="Node2D" parent="Spawnpoints" unique_id=1129308281]

[node name="enemigo_1_izq" type="Marker2D" parent="Spawnpoints/Oleada3" unique_id=732474827]
position = Vector2(3800, 800)

[node name="enemigo_1_der" type="Marker2D" parent="Spawnpoints/Oleada3" unique_id=2028338200]
position = Vector2(5880, 800)

[node name="enemigo_2_arr_izq" type="Marker2D" parent="Spawnpoints/Oleada3" unique_id=1918279421]
position = Vector2(4600, 900)

[node name="enemigo_2_arr_der" type="Marker2D" parent="Spawnpoints/Oleada3" unique_id=368274530]
position = Vector2(5000, 900)

[node name="Background" type="Node2D" parent="." unique_id=1583398593]

[node name="Sky" type="TextureRect" parent="Background" unique_id=1403650291]
offset_right = 10647.0
offset_bottom = 1080.0
texture = ExtResource("1_gq86h")
stretch_mode = 1

[node name="Buildings" type="TextureRect" parent="Background" unique_id=286791756]
offset_right = 10647.0
offset_bottom = 1080.0
texture = ExtResource("2_hrsa5")
stretch_mode = 1

[node name="Wall2" type="TextureRect" parent="Background" unique_id=1895059666]
offset_right = 10645.0
offset_bottom = 1080.0
texture = ExtResource("5_gnqo2")
stretch_mode = 1

[node name="Wall1" type="TextureRect" parent="Background" unique_id=2112526336]
offset_right = 10647.0
offset_bottom = 1080.0
texture = ExtResource("6_vwgcu")
stretch_mode = 1

[node name="Road" type="TextureRect" parent="Background" unique_id=415003642]
offset_right = 10647.0
offset_bottom = 1080.0
texture = ExtResource("4_67o6f")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Background" unique_id=2091842437]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D" unique_id=873899896]
position = Vector2(5323.5, 426)
shape = SubResource("RectangleShape2D_gnqo2")

[node name="Jugador" parent="." unique_id=1341022144 instance=ExtResource("5_ag084")]
position = Vector2(266, 578)

[node name="Ruedas" parent="." unique_id=601711903 instance=ExtResource("7_31big")]
position = Vector2(589, 652)

[node name="Nicho" parent="." unique_id=1080243396 instance=ExtResource("8_gnqo2")]
position = Vector2(840, 969)

[node name="Cajas" parent="." unique_id=935702323 instance=ExtResource("9_vwgcu")]
position = Vector2(1640, 537)
